\def \tn#1#2{node[draw=white,minimum width=#1,minimum height=#2]}
\def \trn#1#2#3{node[#1,draw=white,minimum width=#2,minimum height=#3]}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}[node distance=5em]
		\draw
			\tn{5em}{2em} (u) {User}
			\trn{below of=u}{5em}{2em} (sh) {Shell}
			\trn{below of=sh,xshift=-10em}{5em}{2em} (ut) {Utilities}
			\trn{below of=sh,xshift=10em}{5em}{2em} (ap) {
				\begin{tabular}{c}Application \\ Program\end{tabular}
			}
			\trn{below of=sh,yshift=-5em}{5em}{2em} (k) {Kernel}
			\trn{below of=k}{5em}{2em} (h) {Hardware}

		;
		\draw[-Straight Barb] (u) -- (sh);
		\draw[-Straight Barb](sh) -| (ut);
		\draw[-Straight Barb](sh) -| (ap);
		\draw[-Straight Barb](sh) -- (k);
		\draw[-Straight Barb](k) -- (h);
	\end{tikzpicture}
\end{figure}
