\def \sequence{a,b,b}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}[node distance=.75in]
		\draw
			node[state,initial]   (0) {$q_0$}

			\foreach[count=\j] \i in {1,...,3}{
				node[state,right of=\the \numexpr \j - 1 \relax] (\j) {$q_0$}
			}

			node[state,below right of=0]           (5) {$q_1$}
			node[state,accepting,below right of=6] (6) {$q_2$}

			\foreach[count=\j] \i in \sequence{
				(\the \numexpr \j - 1 \relax) edge[above] node{$\i$} (\j)
			}

			(0) edge[above right] node{$a$} (5)
			(5) edge[above right] node{$b$} (6)
		;
	\end{tikzpicture}
\end{figure}
