\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,initial]               (q0) {$q_0$}
			node[state,above right of=q0]     (q1) {$q_1$}
			node[state,right of=q1]           (q2) {$q_2$}
			node[state,accepting,right of=q2] (q3) {$q_3$}

			(q0) edge[above left] node{$a$} (q1)
			(q1) edge[above]      node{$b$} (q2)
			(q2) edge[above]      node{$a$} (q3)
			(q3) edge[loop above] node{$b$} (q3)

			node[state,below right of=q0]     (q5) {$q_5$}
			node[state,right of=q5,accepting] (q6) {$q_6$}

			(q0) edge[below left] node{$a$} (q5)
			(q5) edge[above]      node{$b$} (q6)
			(q6) edge[loop above] node{$a$} (q6)
		;
	\end{tikzpicture}
\end{figure}
