\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,initial]                (q0) {$q_0$}
			node[state,above right of=q0]      (q1) {$q_1$}
			node[state,right of=q1]            (q2) {$q_2$}
			node[state,accepting,right of=q2]  (q3) {$q_3$}

			node[state,right of=q0]            (q5) {$q_5$}
			node[state,right of=q5]            (q6) {$q_6$}
			node[state,accepting,right of=q6]  (q7) {$q_7$}

			node[state,below right of=q0]      (q9)  {$q_9$}
			node[state,right of=q9]            (q10) {$q_{10}$}
			node[state,right of=q10]           (q11) {$q_{11}$}
			node[state,accepting,right of=q11] (q12) {$q_{12}$}

			(q0)  edge[above left] node{$a$} (q1)
			(q1)  edge[above]      node{$b$} (q2)
			(q2)  edge[above]      node{$c$} (q3)

			(q0)  edge[above]      node{$a$} (q5)
			(q5)  edge[above]      node{$b$} (q6)
			(q6)  edge[above]      node{$d$} (q7)

			(q0)  edge[below left] node{$a$} (q9)
			(q9)  edge[above]      node{$a$} (q10)
			(q10) edge[above]      node{$c$} (q11)
			(q11) edge[above]      node{$d$} (q12)
		;
	\end{tikzpicture}
\end{figure}
