\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,initial]                (q0) {$q_0$}
			node[state,above right of=q0]      (q1) {$q_1$}
			node[state,right of=q1]            (q2) {$q_2$}
			node[state,right of=q2]            (q3) {$q_3$}
			node[state,accepting,right of=q3]  (q4) {$q_4$}

			node[state,below right of=q0]      (q6) {$q_6$}
			node[state,right of=q6]            (q7) {$q_7$}
			node[state,accepting,right of=q7]  (q8) {$q_8$}

			node[state,right of=q0]            (q10) {$q_{10}$}
			node[state,right of=q10]           (q11) {$q_{11}$}
			node[state,accepting,right of=q11] (q12) {$q_{12}$}

			(q0)  edge[above left] node{$0$} (q1)
			(q1)  edge[above]      node{$1$} (q2)
			(q2)  edge[above]      node{$0$} (q3)
			(q3)  edge[above]      node{$1$} (q4)

			(q0)  edge[above]      node{$0$} (q10)
			(q6)  edge[above]      node{$0$} (q7)
			(q7)  edge[above]      node{$1$} (q8)

			(q0)  edge[below left] node{$1$} (q6)
			(q10) edge[above]      node{$1$} (q11)
			(q11) edge[above]      node{$1$} (q12)
		;
	\end{tikzpicture}
\end{figure}

