\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,accepting,initial]     (q0) {$q_0$}
			node[state,accepting,right of=q0] (q1) {$q_1$}
			node[state,accepting,right of=q1] (q2) {$q_2$}
			node[state,right of=q2]           (q3) {$q_3$}

			(q0) edge[above] node{$a$} (q1)
			(q1) edge[below] node{$b$} (q2)
			(q2) edge[above] node{$b$} (q3)

			(q0)       edge[loop above]       node{$b$} (q0)
			(q1)       edge[loop above]       node{$a$} (q1)
			(q2)       edge[bend right,above] node{$a$} (q1)
			(q3.south) edge[bend left,above]  node{$a$} (q1.south)
			(q3.south) edge[bend left,below]  node{$b$} (q0.south)
		;
	\end{tikzpicture}
\end{figure}
