\begin{figure}[H]
	\centering
	\begin{tikzpicture}
	\draw
		node [state,initial]               (q0) {$q_0$}
		node [state,above right of=q0]     (q1) {$q_1$}
		node [state,below right of=q0]     (q3) {$q_3$}
		node [state,accepting,right of=q1] (q2) {$q_2$}
		node [state,accepting,right of=q3] (q4) {$q_4$}

		(q0) edge[below]                            node{$a$}        (q1)
		(q0) edge[above]                            node{$b$}        (q3)
		(q1) edge[above]                            node{$b$}        (q2)
		(q3) edge[below]                            node{$a$}        (q4)
		(q1) edge[loop above]                       node{$a$}        (q1)
		(q3) edge[loop below]                       node{$b$}        (q3)
		(q2) edge[right,bend right]                 node{$a$}        (q4)
		(q4) edge[right,bend right]                 node{$b$}        (q2)
		(q2) edge[midway,bend right]                node[right]{$b$} (q3)
		(q4) edge[color=lightgray,midway,bend left] node[right]{$a$} (q1)
	;
	\end{tikzpicture}
\end{figure}
