\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,initial]               (q0) {$q_0$}
			node[state,right of=q0]           (q1) {$q_1$}
			node[state,right of=q1]           (q2) {$q_2$}
			node[state,accepting,right of=q2] (q3) {$q_3$}

			(q0) edge[above] node{$a$}        (q1)
			(q1) edge[above] node{$b$}        (q2)
			(q2) edge[above] node{$b$}        (q3)
		;
	\end{tikzpicture} \\
	Strings starting with $abb$
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw
			node[state,initial]               (q4) {$q_4$}
			node[state,right of=q4]           (q5) {$q_5$}
			node[state,right of=q5]           (q6) {$q_6$}
			node[state,accepting,right of=q6] (q7) {$q_7$}

			(q4) edge[above]      node{$b$}   (q5)
			(q5) edge[above]      node{$b$}   (q6)
			(q6) edge[above]      node{$a$}   (q7)
			(q7) edge[loop above] node{$a,b$} (q7)
		;
	\end{tikzpicture} \\
	Strings starting with $bba$
\end{figure}
