\contentsline {section}{\numberline {1}INTRODUCTION TO BIOLOGY}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The cell}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}the basic unit of life}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Structure and functions of a cell}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Plant Cell and animal cell}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Prokaryotic and Eukaryotic cell}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Stem cells and their application}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Biomolecules}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Properties and functions of Carbohydrates}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Nucleic acids}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}proteins}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}lipids}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Importance of special biomolecules}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Enzyme}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Classification with (one example each)}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Properties and functions}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}vitamins and hormones}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}BIOMOLECULES AND THEIR APPLICATIONS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Carbohydrates}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}cellulose $-$ based water filters}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}PHA and PLA as bioplastics}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Nucleic acids}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}DNA Vaccine for Rabies and RNA vaccines for Covid19}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Forensics $-$ DNA fingerprinting}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Proteins}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Proteins as food $-$ whey protein and meat analogs}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Plant based proteins}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}lipids}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}biodiesel}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}cleaning agents/detergents}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Enzymes}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}glucose $-$ oxidase in biosensors}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}lignolytic enzyme in bio $-$ bleaching}{4}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}HUMAN ORGAN SYSTEMS AND BIO DESIGNS}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brain as a CPU system}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}architecture}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}CNS and Peripheral Nervous System}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}signal transmission}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}EEG}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Robotic arms for prosthetics}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Engineering solutions for Parkinson’s disease}{5}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Eye as a Camera system}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}architecture of rod and cone cells}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}optical corrections}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}cataract}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}lens materials}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}bionic eye}{5}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Heart as a pump system}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}architecture}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}electrical signalling $-$ ECG monitoring and heart related issues}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}reasons for blockages of blood vessels}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}design of stents}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}pace makers}{5}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}defibrillators}{5}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Lungs as purification system}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}architecture}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}gas exchange mechanisms}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}spirometry}{5}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}abnormal lung physiology $-$ COPD}{5}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Ventilators}{5}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Heart-lung machine}{5}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Kidney as a filtration system}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}architecture}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}mechanism of filtration}{5}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}CKD}{5}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}dialysis systems}{5}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}NATURE $-$ BIOINSPIRED MATERIALS AND MECHANISMS}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Echolocation}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ultrasonography}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}sonars}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Photosynthesis}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}photovoltaic cells}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}bionic leaf}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Bird flying $-$ GPS and aircrafts}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lotus leaf effect}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Super hydrophobic}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}self $-$ cleaning surfaces}{6}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Plant burrs $-$ Velcro}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Shark skin}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Friction reducing swim suits}{6}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Kingfisher beak $-$ Bullet train}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Human Blood substitutes}{6}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}hemoglobin based oxygen carriers (HBOCs)}{6}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}perflourocarbons (PFCs)}{6}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}TRENDS IN BIOENGINEERING}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Muscular and Skeletal Systems as scaffolds}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}architecture}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}mechanisms}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}bioengineering solutions for muscular dystrophy and osteoporosis}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}scaffolds and tissue engineering}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bioprinting techniques and materials}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}3D printing of ear, bone and skin}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3D printed foods}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Electrical tongue and electrical nose in food science}{7}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}DNA origami and Biocomputing}{7}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Bioimaging and Artificial Intelligence for disease diagnosis}{7}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Self $-$ healing Bioconcrete}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}based on bacillus spores,}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}calcium lactate nutrients}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}biomineralization processes}{7}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Bioremediation and Biomining via microbial surface adsorption}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}removal of heavy metals like Lead,Cadmium, Mercury and Arsenic}{7}{subsubsection.5.4.1}%
