\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    	\draw
    	    node[state,initial,accepting] (q0) {$q_0$}
    	    node[state,right of=q0]       (q1) {$q_1$}
    	    node[state,right of=q1]       (q2) {$q_2$}
    	    node[state,below of=q1]       (q3) {$q_3$}
    	    node[state,right of=q3]       (q4) {$q_4$}

			(q0) edge[loop above]       node{0} (q0)
			(q0) edge[above]            node{1} (q1)
			(q1) edge[below]            node{0} (q2)
			(q1) edge[right,bend left]  node{1} (q3)
			(q2) edge[right]            node{0} (q4)
			(q2) edge[above,bend right] node{1} (q1)
			(q3) edge[left,bend left]   node{0} (q1)
			(q3) edge[above,bend right] node{1} (q2)
			(q4) edge[below]            node{0} (q3)
			(q4) edge[loop below]       node{1} (q4)
    	;
    \end{tikzpicture}
\end{figure}
