\begin{figure}[H]
    \centering
    \begin{tikzpicture}[node distance=1.5in]
		\draw
			node[state,accepting]         (q0) {$q_0$}
			node[state,below left of=q0]  (q1) {$q_1$}
			node[state,below right of=q0] (q2) {$q_2$}

			(q0) edge[loop above]       node{0,3,6,9}           (q0)
			(q0) edge[above,bend right] node[rotate=45]{1,4,7}  (q1)
			(q0) edge[above]            node[rotate=-45]{2,5,8} (q2)
			(q1) edge[loop below]       node{0,3,6,9}           (q1)
			(q1) edge[below,bend right] node{1,4,7}             (q2)
			(q1) edge[above]            node[rotate=45]{2,5,8}  (q0)
			(q2) edge[loop below]       node{0,3,6,9}           (q2)
			(q2) edge[above,bend right] node[rotate=-45]{1,4,7} (q0)
			(q2) edge[above]            node{2,5,8}             (q1)
		;
    \end{tikzpicture}
\end{figure}
