\begin{figure}[H]
    \centering
    \begin{tikzpicture}
		\draw
			node[state,initial]               (q0) {$q_0$}
			node[state,accepting,right of=q0] (q1) {$q_1$}
			node[state,accepting,right of=q1] (q2) {$q_2$}
			node[state,accepting,right of=q2] (q3) {$q_3$}
			node[state,accepting,right of=q3] (q4) {$q_4$}

			(q0) edge[above]            node{$a$} (q1)
			(q1) edge[above]            node{$a$} (q2)
			(q2) edge[above]            node{$a$} (q3)
			(q3) edge[above]            node{$a$} (q4)
			(q4) edge[above,bend right] node{$a$} (q0)
		;
    \end{tikzpicture}
\end{figure}
