% Select choices
% 1 - rounded  figure
% 2 - straight lines

\def \selection{1}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[node distance=1.5in]
		\draw
			node[state,initial,accepting] (q0) {$\text{E}_a\text{E}_b$}
			node[state,right of=q0] (q1) {$\text{O}_a\text{E}_b$}
			node[state,below of=q0] (q2) {$\text{E}_a\text{O}_b$}
			node[state,right of=q2] (q3) {$\text{O}_a\text{O}_b$}

			\if \selection 1
				(q0.45-20)  edge[above] node{$a$} (q1.135+20)
				(q1.225-20) edge[below] node{$a$} (q0.315+20)
				(q2.45-20)  edge[above] node{$a$} (q3.135+20)
				(q3.225-20) edge[below] node{$a$} (q2.315+20)

				(q0.225+20) edge[left]  node{$b$} (q2.135-20)
				(q2.45+20)  edge[right] node{$b$} (q0.315-20)
				(q1.225+20) edge[left]  node{$b$} (q3.135-20)
				(q3.45+20)  edge[right] node{$b$} (q1.315-20)
			\fi

			\if \selection 2
				(q0) edge[<-,bend right,below] node{$a$} (q1)
				(q0) edge[<-,bend left,right]  node{$b$} (q2)
				(q2) edge[<-,bend right,below] node{$a$} (q3)
				(q1) edge[<-,bend right,left]  node{$b$} (q3)
				                                              
				(q0) edge[->,bend left,above] node{$a$} (q1)
				(q0) edge[->,bend right,left] node{$b$} (q2)
				(q2) edge[->,bend left,above] node{$a$} (q3)
				(q1) edge[->,bend left,right] node{$b$} (q3)
			\fi
		;
    \end{tikzpicture}
\end{figure}
